# Default Settings
server.port=8081
server.servlet.session.timeout=3600
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.devtools.livereload.port=35730

# ssl
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.key-store=
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=
#server.ssl.key-alias=

# Database PostgreSQL Settings
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=

# HikariCp Settings
#spring.datasource.hikari.minimumIdle=10
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifeTime=1800000
#spring.datasource.hikari.autoCommit=true

# MyBatis Settings - https://mybatis.org/mybatis-3/configuration.html#settings
#mybatis.mapper-locations=mybatis-mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.call-setters-on-nulls=true
#mybatis.configuration.jdbc-type-for-null=NULL
#mybatis.type-aliases-package=com.sbapi.project.dao

# Logback Settings
logging.config=classpath:logback-dev.xml
logging.level.com.sbapi.project.dao=DEBUG

##### Custom client variable
sbapi.project.profiles.active=DEV
sbapi.project.key=1q2w3e4r